<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exersice 4 solution</title>
    <style>
        /* :root{
            --primary-color:rgba(227, 9, 243, 0.77);
            --text-color:white;
            --secondary-color:rgb(233, 175, 244);
        } */
        :root{
            --primary-color:yellow;
            --text-color:white;
            --secondary-color:rgb(243, 244, 190);
        }
        body{
            background-color:var(--secondary-color);
        }
        *{
            margin: 0;
            padding: 0;
        }
        ul li{
            list-style: none;
        }
        ul li{
            display: inline-block;
            padding: 23px;
            /* background-color: aqua; */
        }
        nav{
            background-color: var(--primary-color);
            padding: 23px 01;
            color: var(--primary-color);
            color: var(--primary-color);
        }
        ul li a{
            text-decoration: none;
            color: var(--text-color);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Contact</a></li>
                <li><a href="/">Services</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>