<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraEdit</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .logo {
            width: 30px;
            height: 30px;
        }

        .right ul {
            display: flex;
            gap: 34px;
        }

        .right ul li {
            list-style: none;
            padding: 10px;
            cursor: pointer;
        }
        ul li:hover{
            background-color: yellow;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="Ultra Edit.png" alt="" width="40px" height="40px">
            </div>
            <div class="right">
                <ul>
                    <li>product</li>
                    <li>pricing</li>
                    <li>resources</li>
                    <li>about us</li>
                </ul>
            </div>
        </nav>
    </header>
</body>

</html>