<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            width: 80vw;
            border: 2px solid rgb(0, 0, 0);
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            /* gap: 20px; */
            row-gap: 10px;
            column-gap: 20px;
            justify-items: center;
            /* grid-template-rows: 1fr 1fr 1fr; */
        }

        .items {
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }

        /* .item-4 {
            grid-row: 1 / 2;
            grid-column: 1 / 3;
        } */

        /* .item-1 {
            grid-row: 1/2;
            grid-column: 1/2;
                   overlap on each other
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items item-4">4</div>
        <div class="items">5</div>
    </div>
</body>

</html>