<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            background-color: rgb(174, 250, 157);
            height: 80vh;
            width: 30vw;
        }

        .box{
            width: 34px;
            height: 45px;
            /* background-color: aqua; */
            /* animation-name: myAnimation;
            animation-duration: 1s;
            animation-timing-function: cubic-bezier(0, 0, 0, 0.95);
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction:alternate;
            animation-play-state: paused; */
            animation: my 2s cubic-bezier(1, 0.08, 0, 0.99) 1s alternate forwards, myAnimation 2s cubic-bezier(1, 0.08, 0, 0.99) 1s infinite alternate forwards;
        }
        
        @keyframes myAnimation{
            from{
                /* background-color: red; */
            }
            to{
                /* background-color: yellow; */
                transform: translateX(1000px);
            }
        }
        @keyframes my{
            0%{
                background-color: red;
            }
            20%{
                background-color: yellow;
            }
            40%{
                background-color: orange;
            }
            60%{
                background-color: blue;
            }
            80%{
                background-color: blueviolet;
            }
            90%{
                background-color: aqua;
            }
            100%{
                background-color: orchid;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box transform">
            box
        </div>
    </div>
</body>
</html>