<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Boxmodal</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            background-color: blue;
        }
        .box2{
            color: yellow;
            background-color: aqua;
            padding: 10px;
            margin: 25px;
            border: 5px solid  blue;
            height: 150px;
            box-sizing: border-box;
        }
        .box1{
            background-color: rgb(50, 50, 96);
            color: orange;
            padding: 10px;
            margin: 25px;
            border: 5px solid  blue;
            height: 150px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">hi</div>
</body>

</html>