<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 7</title>
    <style>
        body {
            width: 80vw;
        }

        .container {
            align-content: center;
            position: relative;
            left: 150px;
        }

        :root {
            --color: #f9f9f9;
        }

        .boxes {
            display: grid;
            justify-content: center;
            grid-template-columns: 1fr 1fr 1fr;
            /* width: 100vw; */
            box-sizing: border-box;
        }

        .box {
            border: 2px solid #0000001f;
            background-color: var(--color);
            width: 250px;
            height: 250px;
            margin: 20px;
            text-align: center;
            box-sizing: border-box;
        }

        button {
            background-color: #5cb85c;
            width: 150px;
            height: 50px;
            border-radius: 10px;
            margin: 20px 0px;
        }
        
        button a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="Screenshot 2025-08-25 111221.png" alt="">
        <div class="boxes">
            <div class="box">
                <h2>English</h2><br> </br>
                <button><a href="ue_english_64.exe"><b>Dowload 64-bit</b></a></button>
            </div>
            <div class="box">
                <h2>Deutsch</h2><br> German </br>
                <button><a href="ue_english_64.exe"><b>Dowload 64-bit</b></a></button>
            </div>
            <div class="box">
                <h2>Italiano</h2><br> italian</br>
                <button><a href="ue_english_64.exe"><b>Dowload 64-bit</b></a></button>
            </div>
            <div class="box">
                <h2>Español</h2><br> Spanish</br> 
                <button><a href="ue_english_64.exe"><b>Dowload 64-bit</b></a></button>
            </div>
            <div class="box">
                <h2>français</h2><br> French </br>
                <button><a href="ue_english_64.exe"><b>Dowload 64-bit</b></a></button>
            </div>
            <div class="box">
                <h2>Português brasileiro</h2><br> Brazilian Portuguese</br>
                <button><a href="ue_english_64.exe"><b>Dowload 64-bit</b></a></button>
            </div>
            <div class="box">
                <h2>`日本</h2><br> Japanese</br>
                <button><a href="ue_english_64.exe"><b>Dowload 64-bit</b></a></button>
            </div>
            <div class="box">
                <h2>한국어</h2><br> Korean</br> 
                <button><a href="ue_english_64.exe"><b>Dowload 64-bit</b></a></button>
            </div>
            <div class="box">
                <h2>华语</h2><br> Chinese</br> 
                <button><a href="ue_english_64.exe"><b>Dowload 64-bit</b></a></button>
            </div>
            <div class="box">
                <h2>華語</h2><br> Chinese</br> 
                <button><a href="ue_english_64.exe"><b>Dowload 64-bit</b></a></button>
            </div>
        </div>
    </div>
</body>

</html>