<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            text-decoration: underline;
            text-transform: capitalize; 
            /* text-decoration-color: aqua; */
            /* text-decoration-style:inherit;     */
            text-decoration-thickness: 10px;        
        }
        span{
            text-transform: uppercase;
            color: rgb(46, 148, 238);
            text-decoration:underline;
        }
        h2{
            text-align: center;
            text-decoration-thickness: 45px;
            text-indent: 10cm;

        }
        .bl{
            color: brown;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>I am naveen</h2>
        <p class="bl">This on the fonts</p>
    </div>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptatum odit facere neque, saepe cupiditate est praesentium necessitatibus rem tenetur, provident nobis quam!</span>
</body>
</html>