<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exersice 5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .first {
            width: 100vw;
            background-color: pink;
            padding: 23px 0;
            border: 2px solid black;
            text-align: center;
            position: sticky;
            top: -15px;
            z-index: 4;
        }

        ul li {
            display: inline;
            padding: 50px;
        }

        .second {
            height: auto;
            width: 100vw;
            box-sizing: border-box;
            background-color: green;
            padding: 50px;
            display: flex;
            border: 2px solid black;
        }

        .third {
            border: 2px solid black;
            padding: 20px;
            margin: 20px;
            background-color: rgb(121, 41, 164);
            height: 200px;
            width: 30vw;
            position: relative;
            left: 5vw;
            box-shadow: 6px 4px 20px 3px black;
        }

        .fourth {
            border: 2px solid black;
            padding: 20px;
            margin: 20px;
            background-color: blue;
            height: 200px;
            width: 30vw;
            position: relative;
            left: 10vw;
            box-shadow: 6px 4px 20px 3px black;1
        }

        h1 {
            border: 2px solid rgb(255, 255, 255);
            border-radius: 20px;
            margin: 50px;
            text-align: center;
            padding: 25px;
            box-sizing: border-box;
            overflow: auto;
            color: white ;
        }

        img {
            position: fixed;
            right: 2vw;
            bottom: 0px;
            border-radius: 50px;
            cursor: pointer;
        }

        footer {
            border: 2px solid rgb(255, 255, 255);
            height: 10vh;
            background-color: aqua;
        }
        p{
            padding: 20px;
            color: white;
        }
        body{
            background-color: #000000c2;
        }
    </style>
</head>

<body>
    <div class="first">
        <header>
            <nav>
                <ul class="sticky">
                    <li><a href="/">About</a></li>
                    <li><a href="/">content</a></li>
                    <li><a href="/">contact</a></li>
                    <li><a href="/">number</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="second">
        <div class="box third">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci error nobis impedit fuga sapiente ratione tempora, dolorum magni commodi non.
        </div>
        <div class="box fourth">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, expedita impedit repudiandae ea nulla magni illo quia repellendus nobis, qui, earum eveniet illum.
        </div>
    </div>
    <div class="fifth">
        <h1>Welcome To Sigma Web Development Express</h1>
    </div>
    <img src="logo.jpg" alt="" width="100px" height="100px">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates accusantium error voluptate obcaecati cumque
        similique? Odit et nemo iusto cumque. Porro nulla deserunt ipsum ipsa est velit. Ullam blanditiis veritatis
        laudantium praesentium molestiae quam consequuntur, voluptas quia delectus reprehenderit atque vitae quisquam
        deleniti odit nisi. Quod cupiditate quia minima quas veniam tempora odit, eveniet tenetur dicta quaerat? Eaque
        sequi tempore animi sed eius consequatur nobis magnam voluptatibus minus voluptatum, sint voluptatem incidunt
        nostrum ab molestias quia veritatis quidem deleniti itaque labore quam? Ratione ipsa dolorem, corrupti porro
        quam aperiam architecto voluptatem, eveniet magnam, sed mollitia repellat officiis quis cupiditate maxime
        voluptate? Inventore quibusdam sed laborum, dolor deserunt optio ullam quod, totam veritatis, rem illum vel hic
        laboriosam pariatur sequi obcaecati dolore magni voluptatibus. Optio labore mollitia vitae quia eligendi nulla
        voluptates molestias ut sit. Atque fuga nam dignissimos ducimus nisi saepe voluptas rerum optio, aut alias et
        est sequi modi deleniti porro ipsa harum quia ex, reiciendis iusto corporis doloribus voluptates tempora vitae.
        At doloribus dolores assumenda, voluptatibus et molestias sit dolorum architecto nobis sapiente consequuntur
        ducimus totam adipisci impedit quas labore! Esse quas est maxime accusamus tenetur a consequatur vero ipsum
        excepturi ducimus beatae odio deleniti dicta architecto repellat, rerum veritatis voluptatem dolorum at,
        eligendi eum doloremque earum? Quidem velit magnam nisi reiciendis enim ratione a quo porro, in nobis tempore
        perspiciatis soluta sed, voluptate nemo eaque repudiandae veritatis, nesciunt et saepe? Voluptatem, a quam
        nulla, minima, facere fugit porro laboriosam quis hic quisquam ab omnis dignissimos. Nisi nemo aut inventore?
        Officiis odit quod tenetur natus! Mollitia magni eum est quia? Soluta natus laborum voluptatum nostrum magnam
        velit architecto sequi cupiditate vero? Adipisci minima asperiores porro reiciendis laudantium illum dicta at?
        Doloremque, dolore ex. Animi quisquam, eos recusandae nulla reiciendis consequatur sapiente qui illo culpa at
        nostrum alias facere, ipsum, aspernatur cum delectus voluptatibus provident? Consectetur minus non ab expedita
        laborum dolores molestias iste, veniam, reprehenderit eos exercitationem corporis voluptatum reiciendis
        provident, voluptatem assumenda! Dolorum nulla beatae animi vel totam! Hic totam amet enim inventore earum
        aspernatur dolor dolore ratione temporibus voluptatem at fugiat iusto ab deserunt quod saepe accusantium facilis
        nostrum, nesciunt, nemo vel consectetur pariatur. Modi ut excepturi voluptates voluptatum perspiciatis eaque
        quae natus a totam, esse hic, repudiandae quaerat vel inventore aut consectetur iusto explicabo reiciendis
        praesentium eius nobis perferendis. Consequatur ut harum nobis necessitatibus iusto porro repellendus
        recusandae, asperiores voluptate sint, reprehenderit, libero placeat nulla eum. Modi consequuntur nisi ullam
        harum, deleniti delectus velit soluta non molestias sequi numquam at architecto! Cumque atque deserunt in
        similique eaque modi quas beatae accusamus rem temporibus, architecto, harum exercitationem. Voluptatum fugit
        minima tempora ullam reiciendis expedita deleniti sed quas provident similique asperiores in, dolorem cupiditate
        ipsum. Quasi eius quam nobis exercitationem cupiditate incidunt dolore in! Rem molestiae sed doloribus dolor
        dolore, error eveniet harum ut voluptatibus totam magni veniam itaque? Cumque, cum sequi debitis itaque, minus
        eligendi maiores id impedit magnam, dicta fugit tempora praesentium consequuntur earum totam perferendis?
        Nostrum ad beatae dolorem odit temporibus distinctio fugiat harum. </p>
    <div class="sixth">
        <footer>

        </footer>
    </div>
</body>

</html>